Asignaturas/Lenguaje de marcas/Trimestre 2/Unidad 4/Tarea 2 - Modulo/Tarea2B.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="modulo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="duracion">
                    <xs:complexType>
                        <xs:attribute name="horas" type="xs:int"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="nome" type="xs:string"/>
                
                <xs:element name="ciclo">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="codigo" type="xs:string"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="codigo" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>