Asignaturas/Lenguaje de marcas/Trimestre 2/Unidad 4/Tarea 3/Tarefa3A.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="garderia">
      <xs:complexType>
          <xs:sequence>
            <xs:element name="neno" minOccurs="1" maxOccurs="50" type="tipoNeno"/>
          </xs:sequence>
      </xs:complexType>
  </xs:element>
  
    <xs:complexType name="tipoNeno">
      <xs:sequence>
        <xs:element ref="nome"/>
        <xs:element name="dataNacemento" type="xs:date"/>
        <xs:element ref="peso"/>
        <xs:element name="altura" type="xs:unsignedByte"/>
        <xs:element name="vacunas" type="xs:boolean"/>
      </xs:sequence>
    <xs:attribute name="numeroExpedente" type="xs:unsignedShort"/>
    <xs:attribute name="sexo" type="restSexo"/>
    </xs:complexType>
    
    <xs:element name="nome">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="3"/>
                <xs:maxLength value="80"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    
    <xs:element name="peso">
        <xs:simpleType>
            <xs:restriction base="xs:decimal">
                <xs:pattern value="[0-9]+[.][0-9][0-9]"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    

    <xs:simpleType name="restSexo">
        <xs:restriction base="xs:string">
            <xs:pattern value="[H|M]"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
