Asignaturas/Lenguaje de marcas/Trimestre 2/Unidad 4/Tarea 3/Tarefa3A.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="garderia">
      <xs:complexType>
          <xs:sequence>
            <xs:element name="neno" minOccurs="1" maxOccurs="50" type="tipoNeno"/>
          </xs:sequence>
      </xs:complexType>
  </xs:element>
  
    <xs:complexType name="tipoNeno">
      <xs:sequence>
        <xs:element ref="nome"/>
        <xs:element name="dataNacemento" type="xs:date"/>
        <xs:element ref="peso"/>
        <xs:element name="altura" type="xs:unsignedByte"/>
        <xs:element name="vacunas" type="xs:boolean"/>
        <xs:element ref="tlfnContacto" minOccurs="1" maxOccurs="4"/>
        <xs:element ref="idade"/>
      </xs:sequence>
    <xs:attribute name="numeroExpedente" type="xs:unsignedShort"/>
    <xs:attribute name="sexo" type="restSexo" use="required" />
    <xs:attribute name="codigo" type="codNeno"/>
    </xs:complexType>
    
    <xs:element name="nome">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="3"/>
                <xs:maxLength value="80"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    
    <xs:element name="peso">
        <xs:simpleType>
            <xs:restriction base="xs:decimal">
                <!--<xs:pattern value="[0-9]+[.][0-9][0-9]"/> -->
                <xs:fractionDigits value="1"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    
    <xs:element name="idade">
        <xs:complexType>
            <xs:attribute name="anos" type="anos" use="required"/>
            <xs:attribute name="meses" type="meses" use="optional"/>
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name="anos">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-3]"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="meses">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxExclusive value="12"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name="tlfnContacto">
        <xs:complexType>
            <xs:simpleContent>
                    <xs:extension base="restElementTelefono">
                        <xs:attribute name="parentesco" type="parentesco"/>
                    </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name="restElementTelefono">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{9}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="parentesco">
        <xs:restriction base="xs:string">
            <xs:pattern value="PADRE|MADRE"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="codNeno">
        <xs:restriction base="xs:string">
              <xs:pattern value="[P|M]{1}[3-7]{2}[\-]{1}[0-9]{3}"/>
        </xs:restriction>
    </xs:simpleType>
    

    <xs:simpleType name="restSexo">
        <xs:restriction base="xs:string">
            <xs:enumeration value="H"/>
            <xs:enumeration value="M"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
