Asignaturas/Lenguaje de marcas/Trimestre 2/Unidad 4/Tarea 3/UD4_T2B_tarefaA_yagootero.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="persona">
    <xs:complexType>
     <xs:sequence>
       <xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
       <xs:element name="apellido" type="xs:string" minOccurs="2" maxOccurs="2"/>
       <xs:element name="fechanacimiento" type="xs:date" maxOccurs="1"/>
       <xs:element name="numerodocumento" type="xs:int"/>
       <xs:element name="trianero" type="xs:boolean"/>
     </xs:sequence>
   </xs:complexType>
  </xs:element>
</xs:schema>
