Asignaturas/Lenguaje de marcas/Trimestre 2/Unidad 4/Tarea 2/Tarea2B.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="modulo">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="duracion" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		<xs:element name="mome" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		<xs:element name="ciclo" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		<xs:sequence>
			<xs:element name="UD" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:sequence>
				<xs:element name="titulo" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="descripcion" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:sequence>
      </xs:sequence>
    </xs:complexType>
	<xs:attribute name="codigo" type="xs:string"/>
  </xs:element>
</xs:schema>
