Asignaturas/Lenguaje de marcas/Trimestre 2/Unidad 4/tarea 7/UD4_T7B_yagootero.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:include schemaLocation="UD4_T7B_Include_yagootero.xsd"/>
    
    <xs:element name="instituto">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="alumno"/>
                <xs:element ref="profesor"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:element name="profesor">
        <xs:complexType>
            <xs:attribute name="NRP" type="restNRP"/>
            <xs:attributeGroup ref="grupoAtributos"/>
        </xs:complexType>
    </xs:element>
    

    
    <xs:element name="alumno">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="altura" type="typeAltura"/>
            </xs:sequence>
            <xs:attribute name="numExpedente" type="restNumExpedente"/>
            <xs:attributeGroup ref="grupoAtributos"/>
        </xs:complexType>
    </xs:element>
    

    
    <!-- Grupo DE ATRIBUTOS -->

    
    

</xs:schema>


