Asignaturas/Lenguaje de marcas/Trimestre 2/Unidad 4/Tarea 6/UD4_T5_2_yagootero.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <xs:element name="reinados">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="reinado"  maxOcurrs="unbounded" />
                <xs:element ref="persoa" maxOcurrs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="reinado">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rei" minOccurs="0">
                    <xs:complexType>
                        <xs:attribute name="codigo" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="raiña" minOccurs="0">
                    <xs:complexType>
                        <xs:attribute name="codigo" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="consorte" type="xs:string">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                
                            </xs:extension>
                        </xs:simpleContent>
                        <xs:attributeGroup ref="atributosFechas"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attributeGroup ref="atributosFechas"/>
        </xs:complexType>
    </xs:element>
    
    <xs:attributeGroup name="atributosFechas">
            <xs:attribute name="dende" type="xs:date"/>
            <xs:attribute name="ata" type="xs:date"/>
    </xs:attributeGroup>
    
    <xs:element name="persoa">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nome" type="xs:string"/>
                <xs:element name="apodo" type="xs:string" maxOccurs="2"/>
                <xs:element name="pai" type="xs:string" minOccurs="0"/>
                <xs:element name="nai" type="xs:string" minOccurs="0"/>
                <xs:element name="casa" type="xs:string" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
