Asignaturas/Lenguaje de marcas/Trimestre 2/Unidad 4/Tarea 6/UD4_T5_2_yagootero.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <xs:element name="reinados">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="reinado"  maxOccurs="unbounded" />
                <xs:element ref="persoa" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
        
        <xs:key name="codPersoa">
            <xs:selector xpath="persoa"/>
            <xs:field xpath="@codigo"/>
        </xs:key>
        
        <xs:keyref name="referenciaRei" refer="codPersoa">
            <xs:selector xpath="reinado/rei"/>
            <xs:field xpath="@codigo"/>
        </xs:keyref>
        
        <xs:keyref name="referenciaRei침a" refer="codPersoa">
            <xs:selector xpath="reinado/rei침a"/>
            <xs:field xpath="@codigo"/>
        </xs:keyref>
        
        <xs:unique name="nomeUnico">
            <xs:selector xpath="persoa"/>
            <xs:field xpath="nome"/>
        </xs:unique>
    </xs:element>
    
    <xs:element name="reinado">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rei" minOccurs="0">
                    <xs:complexType>
                        <xs:attribute name="codigo" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="rai침a" minOccurs="0">
                    <xs:complexType>
                        <xs:attribute name="codigo" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="consorte" minOccurs="0" maxOccurs="2">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attributeGroup ref="atributosFechas"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attributeGroup ref="atributosFechas"/>
        </xs:complexType>
    </xs:element>
    
    <xs:attributeGroup name="atributosFechas">
            <xs:attribute name="dende" type="xs:date"/>
            <xs:attribute name="ata" type="xs:date"/>
    </xs:attributeGroup>
    
    <xs:element name="persoa">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nome" type="xs:string"/>
                <xs:element name="apodo" type="xs:string" maxOccurs="2"/>
                <xs:element name="pai" type="xs:string" minOccurs="0"/>
                <xs:element name="nai" type="xs:string" minOccurs="0"/>
                <xs:element name="casa" type="tipoCasa" minOccurs="0" />
            </xs:sequence>
            <xs:attribute name="codigo" type="tipoCodigoPersoa"/>
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name="tipoCodigoPersoa">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{2}[0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="tipoCasa">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Borb칩n"/>
            <xs:enumeration value="Saboya"/>
            <xs:enumeration value="Bonaparte"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
