Asignaturas/Lenguaje de marcas/Trimestre 2/Unidad 4/Tarea 4/UD4_T4B_yagootero.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="musica">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="cd"/>
                <xs:element ref="musico"/>
            </xs:sequence>
        </xs:complexType>
        <xs:key name="codMusico">
            <xs:selector xpath="musico"/>
            <xs:field xpath="@codigo"/>
        </xs:key>
        <xs:keyref name="musico" refer="codMusico">
            <xs:selector xpath="cd"/>
            <xs:field xpath="@interprete"/>
        </xs:keyref>
    </xs:element>
    
    <xs:element name="cd">
        <xs:complexType>
            <xs:attribute name="titulo" type="xs:string"/>
            <xs:attribute name="ano" type="restAno"/>
            <xs:attribute name="interprete" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name="restAno">
        <xs:restriction base="xs:integer">
            <xs:maxInclusive value="2026"/>
            <xs:minInclusive value="1900"/>
            <xs:pattern value="[0-9]{4}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name="musico">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nomeArtistico" type="xs:string"/>
                <xs:element name="tipo" type="restTipo"/>
                <xs:element name="instrumento" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="codigo" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name="restTipo">
        <xs:restriction base="xs:string">
            <xs:pattern value="cantautor|duo|solista|grupo|banda"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
