Asignaturas/Lenguaje de marcas/Trimestre 2/Unidad 4/Tarefa 4b/UD4_T4B_tarefa_A_yagootero.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="supermercado">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="articulo" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="articulo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="descripcion" type="xs:string"/>
                <xs:element name="marca" type="xs:string" minOccurs="0"/>
                <xs:element name="medida" type="xs:string"/>
                <xs:element name="seccion" type="xs:string"/>
                <xs:element name="oferta" type="xs:string" 
                            minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="perecedero" minOccurs="0">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="fabricacion" type="xs:string" minOccurs="0"/>
                                <xs:element name="caducidad" type="xs:string" minOccurs="0"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>


