Asignaturas/Lenguaje de marcas/Trimestre 2/Unidad 4/Tarea 6B/UD4_T6A_yagootero.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="tabla_periodica">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="atom" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="simbolo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="3"/>
                    <xs:pattern value="[A-Z][a-z]?"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="numero_atomico" type="xs:positiveInteger"/>
              <xs:element name="peso_atomico" type="xs:decimal"/>
              <xs:element name="punto_ebullicion">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:decimal">
                      <xs:attribute name="unidades" default="centigrados">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:enumeration value="centigrados"/>
                            <xs:enumeration value="kelvin"/>
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:attribute>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="densidad">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:decimal">
                      <xs:attribute name="unidades" type="xs:string" use="required"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="estado" use="required">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="solido"/>
                  <xs:enumeration value="liquido"/>
                  <xs:enumeration value="gaseoso"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
          </xs:complexType>
          <xs:unique name="nombreUnico">
            <xs:selector xpath="nombre"/>
            <xs:field xpath="."/>
          </xs:unique>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>